{
  "name": "companion-module-live-speaker-teleprompter",
  "version": "1.0.0",
  "description": "Companion module for Live Speaker Teleprompter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "companion-module",
    "teleprompter",
    "osc"
  ],
  "author": "Live Speaker",
  "license": "MIT",
  "dependencies": {
    "@companion-module/base": "^1.12.0",
    "osc": "^2.4.5"
  },
  "companion": {
    "module_api": "1.0.0",
    "products": [
      "Live Speaker Teleprompter"
    ],
    "manufacturer": "Live Speaker",
    "name": "Live Speaker Teleprompter",
    "shortname": "liveteleprompter",
    "description": "Control Live Speaker Teleprompter via OSC"
  }
}